<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Document</title>
    <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8' />
    <style type="text/css">
        .cs5971619E {
            color: #000000;
            background-color: #000000;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .cs723A3157 {
            color: #000000;
            background-color: transparent;
            border-left: #000000 1px solid;
            border-top: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            font-family: Courier New;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            padding-left: 2px;
            padding-right: 2px;
        }

        .csE75D3AE5 {
            color: #000000;
            background-color: transparent;
            border-left: #000000 1px solid;
            border-top: #000000 1px solid;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .cs906BD1C4 {
            color: #000000;
            background-color: transparent;
            border-left: #000000 1px solid;
            border-top-style: none;
            border-right: #000000 1px solid;
            border-bottom-style: none;
            font-family: Courier New;
            font-size: 9px;
            font-weight: bold;
            font-style: normal;
            padding-left: 2px;
            padding-right: 2px;
        }

        .csC3BBD80E {
            color: #000000;
            background-color: transparent;
            border-left: #000000 1px solid;
            border-top-style: none;
            border-right-style: none;
            border-bottom: #000000 1px solid;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .csD2198692 {
            color: #000000;
            background-color: transparent;
            border-left: #000000 1px solid;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .csE33A3B23 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top: #000000 1px solid;
            border-right: #000000 1px solid;
            border-bottom-style: none;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .csA7AAD48A {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top: #000000 1px solid;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Courier New;
            font-size: 11px;
            font-weight: bold;
            font-style: normal;
            padding-left: 2px;
            padding-right: 2px;
        }

        .cs7F5D4526 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top: #000000 1px solid;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Courier New;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            padding-left: 2px;
        }

        .cs140EE778 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top: #000000 1px solid;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .csA4A4F90C {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right: #000000 1px solid;
            border-bottom: #000000 1px solid;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .cs914D1A68 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right: #000000 1px solid;
            border-bottom-style: none;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .cs7384E3C7 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom: #000000 1px solid;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .cs7837B1ED {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Courier New;
            font-size: 11px;
            font-weight: bold;
            font-style: normal;
            padding-left: 2px;
        }

        .cs11A7917 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Courier New;
            font-size: 11px;
            font-weight: bold;
            font-style: normal;
            padding-left: 2px;
            padding-right: 2px;
        }

        .cs56BED8F8 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Courier New;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            padding-left: 2px;
        }

        .cs5B076041 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Microsoft Sans Serif;
            font-size: 9px;
            font-weight: normal;
            font-style: normal;
            padding-left: 2px;
        }

        .csBF90C7CA {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Microsoft Sans Serif;
            font-size: 9px;
            font-weight: normal;
            font-style: normal;
            padding-left: 2px;
            padding-right: 2px;
        }

        .cs101A94F7 {
            color: #000000;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
        }

        .cs739196BC {
            color: #5C5C5C;
            background-color: transparent;
            border-left-style: none;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            font-family: Segoe UI;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
        }

        .csF7D3565D {
            height: 0px;
            width: 0px;
            overflow: hidden;
            font-size: 0px;
            line-height: 0px;
        }
    </style>
</head>
<body leftMargin=10 topMargin=10 rightMargin=10 bottomMargin=10 style="background-color:#FFFFFF">
    <table cellpadding="0" cellspacing="0" border="0" style="border-width:0px;empty-cells:show;width:673px;height:433px;position:relative;">
        <tr>
            <td style="width:0px;height:0px;"></td>
            <td style="height:0px;width:1px;"></td>
            <td style="height:0px;width:1px;"></td>
            <td style="height:0px;width:8px;"></td>
            <td style="height:0px;width:4px;"></td>
            <td style="height:0px;width:40px;"></td>
            <td style="height:0px;width:65px;"></td>
            <td style="height:0px;width:1px;"></td>
            <td style="height:0px;width:1px;"></td>
            <td style="height:0px;width:11px;"></td>
            <td style="height:0px;width:1px;"></td>
            <td style="height:0px;width:29px;"></td>
            <td style="height:0px;width:12px;"></td>
            <td style="height:0px;width:13px;"></td>
            <td style="height:0px;width:11px;"></td>
            <td style="height:0px;width:143px;"></td>
            <td style="height:0px;width:68px;"></td>
            <td style="height:0px;width:23px;"></td>
            <td style="height:0px;width:13px;"></td>
            <td style="height:0px;width:12px;"></td>
            <td style="height:0px;width:18px;"></td>
            <td style="height:0px;width:11px;"></td>
            <td style="height:0px;width:18px;"></td>
            <td style="height:0px;width:15px;"></td>
            <td style="height:0px;width:11px;"></td>
            <td style="height:0px;width:22px;"></td>
            <td style="height:0px;width:1px;"></td>
            <td style="height:0px;width:11px;"></td>
            <td style="height:0px;width:12px;"></td>
            <td style="height:0px;width:1px;"></td>
            <td style="height:0px;width:77px;"></td>
            <td style="height:0px;width:7px;"></td>
            <td style="height:0px;width:11px;"></td>
            <td style="height:0px;width:1px;"></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:23px;"></td>
            <td class="cs739196BC" colspan="16" style="width:409px;height:23px;line-height:14px;text-align:center;vertical-align:middle;"><nobr></nobr></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:10px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:20px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs101A94F7" colspan="9" rowspan="7" style="width:164px;height:102px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
            <td></td>
            <td class="cs7837B1ED" colspan="5" style="width:257px;height:20px;line-height:12px;text-align:left;vertical-align:middle;"><nobr>Nombre&nbsp;&nbsp;SAC</nobr></td>
            <td></td>
            <td class="csE75D3AE5" style="width:10px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs140EE778" colspan="2" style="width:33px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs140EE778" style="width:11px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs140EE778" colspan="6" style="width:124px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="csE33A3B23" colspan="2" style="width:17px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:20px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs56BED8F8" colspan="5" rowspan="2" style="width:257px;height:21px;line-height:12px;text-align:left;vertical-align:middle;"><nobr>Calle&nbsp;Manuel&nbsp;Iturregui&nbsp;950&nbsp;Surquillo.&nbsp;</nobr></td>
            <td></td>
            <td class="csD2198692" style="width:10px;height:20px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs7837B1ED" colspan="2" style="width:31px;height:20px;line-height:12px;text-align:left;vertical-align:top;"><nobr>RUC</nobr></td>
            <td class="cs56BED8F8" style="width:9px;height:20px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="6" style="width:122px;height:20px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs914D1A68" colspan="2" style="width:17px;height:20px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="csD2198692" rowspan="2" style="width:10px;height:21px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs11A7917" colspan="9" rowspan="2" style="width:164px;height:21px;line-height:12px;text-align:center;vertical-align:middle;"><nobr>FACTURA&nbsp;ELECTR&#211;NICA</nobr></td>
            <td class="cs914D1A68" colspan="2" rowspan="2" style="width:17px;height:21px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:20px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs56BED8F8" colspan="5" rowspan="2" style="width:257px;height:21px;line-height:12px;text-align:left;vertical-align:middle;"><nobr>Calle&nbsp;Manuel&nbsp;Iturregui&nbsp;950&nbsp;Surquillo.&nbsp;</nobr></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="csD2198692" rowspan="2" style="width:10px;height:21px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs11A7917" colspan="9" rowspan="2" style="width:164px;height:21px;line-height:12px;text-align:center;vertical-align:middle;"><nobr>FF11-0000000</nobr></td>
            <td class="cs914D1A68" colspan="2" rowspan="2" style="width:17px;height:21px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:20px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs56BED8F8" colspan="5" style="width:257px;height:20px;line-height:12px;text-align:left;vertical-align:middle;"><nobr>LIMA-&nbsp;LIMA-SANTA&nbsp;ANITA</nobr></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:20px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="csC3BBD80E" style="width:10px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs7384E3C7" colspan="2" style="width:33px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs7384E3C7" style="width:11px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs7384E3C7" colspan="6" style="width:124px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="csA4A4F90C" colspan="2" style="width:17px;height:19px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:10px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:2px;"></td>
            <td class="cs723A3157" colspan="32" style="width:666px;height:0px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:12px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:14px;"></td>
            <td></td>
            <td></td>
            <td class="cs7837B1ED" colspan="6" rowspan="2" style="width:117px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>Cliente</nobr></td>
            <td class="cs56BED8F8" colspan="2" rowspan="2" style="width:10px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="21" style="width:526px;height:14px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:14px;"></td>
            <td class="cs7837B1ED" colspan="8" rowspan="2" style="width:119px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>DIRECCI&#211;N</nobr></td>
            <td class="cs56BED8F8" colspan="2" rowspan="2" style="width:10px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="21" style="width:526px;height:14px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:13px;"></td>
            <td class="cs7837B1ED" colspan="7" rowspan="3" style="width:118px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>RUC</nobr></td>
            <td></td>
            <td class="cs56BED8F8" colspan="2" rowspan="3" style="width:10px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="7" rowspan="2" style="width:297px;height:15px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs7837B1ED" colspan="9" rowspan="3" style="width:119px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>Moneda</nobr></td>
            <td class="cs56BED8F8" rowspan="3" style="width:9px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="4" style="width:95px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:2px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:14px;"></td>
            <td></td>
            <td class="cs7837B1ED" colspan="5" rowspan="2" style="width:116px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>Fecha&nbsp;Emision</nobr></td>
            <td></td>
            <td class="cs56BED8F8" colspan="2" rowspan="2" style="width:10px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="8" style="width:298px;height:14px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs7837B1ED" colspan="9" rowspan="3" style="width:119px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>Fecha&nbsp;Vencimiento</nobr></td>
            <td class="cs56BED8F8" rowspan="3" style="width:9px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="4" style="width:95px;height:14px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs7837B1ED" colspan="4" rowspan="3" style="width:95px;height:15px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:13px;"></td>
            <td class="cs7837B1ED" colspan="6" rowspan="3" style="width:117px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>Guia&nbsp;de&nbsp;Remisi&#243;n</nobr></td>
            <td></td>
            <td class="cs56BED8F8" colspan="2" rowspan="3" style="width:10px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="8" rowspan="2" style="width:298px;height:15px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs7837B1ED" colspan="8" rowspan="3" style="width:118px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>Tipo&nbsp;de&nbsp;Operacion</nobr></td>
            <td class="cs56BED8F8" colspan="2" rowspan="3" style="width:10px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>:</nobr></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:2px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:12px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:2px;"></td>
            <td class="cs723A3157" colspan="32" style="width:666px;height:0px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:13px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:2px;"></td>
            <td class="cs101A94F7" colspan="33" style="width:673px;height:2px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td class="cs5971619E" colspan="33" style="width:673px;height:1px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:3px;"></td>
            <td class="cs101A94F7" colspan="33" style="width:673px;height:3px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:14px;"></td>
            <td></td>
            <td class="cs906BD1C4" colspan="4" style="width:47px;height:14px;line-height:10px;text-align:center;vertical-align:top;"><nobr>Cantidad</nobr></td>
            <td class="cs906BD1C4" colspan="3" style="width:60px;height:14px;line-height:10px;text-align:center;vertical-align:top;"><nobr>Uni</nobr></td>
            <td class="cs906BD1C4" colspan="5" style="width:60px;height:14px;line-height:10px;text-align:center;vertical-align:top;"><nobr>Codigo</nobr></td>
            <td class="cs906BD1C4" colspan="2" style="width:148px;height:14px;line-height:10px;text-align:center;vertical-align:top;"><nobr>Nombre&nbsp;descripcion</nobr></td>
            <td class="cs906BD1C4" colspan="2" style="width:85px;height:14px;line-height:10px;text-align:center;vertical-align:top;"><nobr>Precio&nbsp;Unitario</nobr></td>
            <td class="cs906BD1C4" colspan="5" style="width:66px;height:14px;line-height:10px;text-align:center;vertical-align:top;"><nobr>Valor&nbsp;Total</nobr></td>
            <td class="cs906BD1C4" colspan="7" rowspan="2" style="width:67px;height:23px;line-height:10px;text-align:center;vertical-align:top;"><nobr>Importe</nobr><br /><nobr>Descto</nobr></td>
            <td class="cs906BD1C4" colspan="3" style="width:89px;height:14px;line-height:10px;text-align:center;vertical-align:top;"><nobr>Importe&nbsp;Neto</nobr></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:9px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:2px;"></td>
            <td class="cs101A94F7" colspan="32" style="width:672px;height:2px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:1px;"></td>
            <td class="cs5971619E" colspan="32" style="width:672px;height:1px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:2px;"></td>
            <td class="cs101A94F7" colspan="32" style="width:672px;height:2px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:7px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:13px;"></td>
            <td class="cs5B076041" colspan="5" style="width:52px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs5B076041" colspan="3" style="width:64px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs5B076041" colspan="5" style="width:64px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs5B076041" colspan="2" style="width:152px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs5B076041" colspan="2" style="width:89px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="csBF90C7CA" colspan="5" style="width:68px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="csBF90C7CA" colspan="6" style="width:68px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td></td>
            <td class="csBF90C7CA" colspan="4" style="width:92px;height:13px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:11px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs7F5D4526" colspan="10" rowspan="2" style="width:129px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>OP.GRAVADAS</nobr></td>
            <td class="csA7AAD48A" colspan="5" rowspan="2" style="width:93px;height:16px;line-height:12px;text-align:right;vertical-align:top;"><nobr>None</nobr></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:6px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs101A94F7" colspan="6" rowspan="7" style="width:119px;height:84px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
            <td class="cs7837B1ED" rowspan="2" style="width:27px;height:16px;line-height:12px;text-align:left;vertical-align:middle;"><nobr>SON</nobr></td>
            <td class="cs7837B1ED" rowspan="2" style="width:10px;height:16px;line-height:12px;text-align:left;vertical-align:middle;"><nobr>:</nobr></td>
            <td class="cs7837B1ED" colspan="5" rowspan="2" style="width:257px;height:16px;line-height:12px;text-align:left;vertical-align:middle;"><nobr>monto&nbsp;en&nbsp;letra</nobr></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:10px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs7F5D4526" colspan="10" rowspan="2" style="width:129px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>OP.INAFECTADAS</nobr></td>
            <td class="csA7AAD48A" colspan="5" rowspan="2" style="width:93px;height:15px;line-height:12px;text-align:right;vertical-align:top;"><nobr>None</nobr></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:6px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:17px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs7F5D4526" colspan="10" style="width:129px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>OP.EXONERADAS</nobr></td>
            <td class="csA7AAD48A" colspan="5" style="width:93px;height:16px;line-height:12px;text-align:right;vertical-align:top;"><nobr>None</nobr></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:16px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs7F5D4526" colspan="10" style="width:129px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>OP.GRATUITAS</nobr></td>
            <td class="csA7AAD48A" colspan="5" style="width:93px;height:15px;line-height:12px;text-align:right;vertical-align:top;"><nobr>None</nobr></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:16px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs7F5D4526" colspan="10" style="width:129px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>DESCUENTOS</nobr></td>
            <td class="csA7AAD48A" colspan="5" style="width:93px;height:15px;line-height:12px;text-align:right;vertical-align:top;"><nobr>None</nobr></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:13px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs7F5D4526" colspan="10" rowspan="2" style="width:129px;height:16px;line-height:12px;text-align:left;vertical-align:top;"><nobr>IGV</nobr></td>
            <td class="csA7AAD48A" colspan="5" rowspan="2" style="width:93px;height:16px;line-height:12px;text-align:right;vertical-align:top;"><nobr>None</nobr></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:4px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="vertical-align:top;">
            <td style="width:0px;height:16px;"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs7F5D4526" colspan="10" style="width:129px;height:15px;line-height:12px;text-align:left;vertical-align:top;"><nobr>TOTAL</nobr></td>
            <td class="csA7AAD48A" colspan="4" style="width:92px;height:15px;line-height:12px;text-align:right;vertical-align:top;"><nobr>None</nobr></td>
            <td></td>
        </tr>
    </table>

    <footer>
        <img alt="" border="0" name="01-FIRMA" naturalheight="69" naturalwidth="172" src="cid:01-FIRMA" style="margin:0;padding:0;display:block;" />
    </footer>
</body>
</html>